<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan HTML</title>
</head>
<body>
    
</body>
</html>
<html>
    <head>
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 50%;
            }
            h1 {
                display: block;
                text-align: center;
                background-color: rgb(8, 8, 8);
                color: white;
            }
            a {
                display: block;
                text-align: center;
                color: white;
            }
            .datetime {
                position: absolute;
                bottom: 8px;
                right: 16px;
                font-size: 18px;
                background-color: black;
                color: white;
            }
            </style>
    </head>
    <body>
        <img src="c:\Rangga\Photo\ab4b8133-5648-4e27-8d9e-3ffe9ac573e2.jpeg" alt="Rangga Ganteng"  style="width:128px;height:128px;">
        <h1> Muhammad Atalarik Rangga Pribadi 1202223385</h1>
        <a href="https://www.instagram.com/ranggaprbdi?igsh=dzlrbzltNGx1OWNx"><img src="c:\Rangga\Photo\Instagram Icon.jpeg" alt="HTML tutorial" style="width:42px;height:42px;"> </a>
        <div class="datetime">made in 28/09/2024 09:13</div>
    </body>
</html>
